stages:
  - Acceptance Tests
  
API Testing:
  image: registry.gitlab.com/robot-framework-may-fernandes/docker-images:rf3.1.1
  stage: Acceptance Tests
  tags:
    - docker
  artifacts:
    when: always
    paths:
      - ./results
      - errors.log
    expire_in: 1 week
  script:
    - python3 -m robot -d ./results TestCasesAPIRequests.robot